VITE_SUPABASE_URL=https://gyetchcmggemjqbdkiwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5ZXRjaGNtZ2dlbWpxYmRraXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MjI5OTksImV4cCI6MjA2MzQ5ODk5OX0.A521NsFvnGyeHXyR0AeYaBPn4s5hvKw52SExxCpTvYg
